buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:1.7.2'
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.25.0'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'com.github.ben-manes.versions'

archivesBaseName = 'modelcheck'

sourceCompatibility = 1.8
targetCompatibility = 1.8

defaultTasks 'clean', 'build'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile ('ch.qos.logback:logback-classic:1.2.3') {
        force = true
    }
    compile ('ch.qos.logback:logback-core:1.2.3') {
        force = true
    }

    testCompile 'org.codehaus.groovy:groovy-all:2.5.8'
    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
    testCompile 'org.mockito:mockito-core:3.0.0'
}

sourceSets {
    test {
        resources.srcDir file('src/test/resources')
    }

    main.java.srcDirs += ["src/main/java", "build/generated"]
}
